{
  "include": ["."],
  "compilerOptions": {
    "lib": ["ESNext"],
    "jsx": "preserve",
    "target": "ESNext",
    "outDir": "../dist",
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}